<%@ page pageEncoding="utf-8"%>
<!--  plugins  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/locale/ko.js"></script>
    <script src="/resource/js/bootstrap-datetimepicker.js"></script>
    <script src="/resource/js/bootstrap.min.js"></script>
    <script src="/resource/js/plugins.js"></script>
    <script src="/resource/js/aos.js"></script>
    <script src="/resource/js/jquery.form.js"></script>
    <script src="/resource/js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="/resource/js/custom.js"></script>
    



